{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.scss-formater"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
